<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Description>Performance analysis toolkit</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" PrivateAssets="All" />
    <PackageReference Include="Pragmastat" Version="13.0.1" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Memory" Version="4.6.3"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\microarchitectures.txt"/>
  </ItemGroup>

</Project>
