<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Description>Performance analysis toolkit</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" PrivateAssets="All" />
    <PackageReference Include="Pragmastat" Version="10.0.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Memory" Version="4.5.5"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\microarchitectures.txt"/>
  </ItemGroup>

</Project>
