# perfolizer

./: .gitattributes  .gitignore  CNAME  LICENSE  LICENSE.md  README.md  build.ps1  build.sh  index.html  mise.toml
src/Perfolizer/: Directory.Build.props  Perfolizer.sln  Perfolizer.sln.DotSettings  perfolizerKey.snk
src/Perfolizer/Perfolizer/: GlobalUsings.cs  Perfolizer.csproj  Sample.cs
src/Perfolizer/Perfolizer.Demo/: ChangePointDemo.cs  HistogramDemo.cs  IDemo.cs  MultimodalDemo.cs  MultimodalityDetectionDemo.cs  OutlierDetectorDemo.cs  Perfolizer.Demo.csproj  Program.cs  QuantileEstimatorDemo.cs  QuickSelectAdaptiveDemo.cs  RqqDemo.cs  SequentialQuantileEstimatorDemo.cs  ShiftAndRatioDemo.cs  WeightedQuantileEstimatorDemo.cs
src/Perfolizer/Perfolizer.Examples/: ChangePointExample.cs  HistogramExample.cs  MultimodalExample.cs  MultimodalityDetectionExample.cs  OutlierDetectorExample.cs  Program.cs  QuantileEstimatorExample.cs  QuickSelectAdaptiveExample.cs  RqqExample.cs  ShiftAndRatioExample.cs  WeightedQuantileEstimatorExample.cs
src/Perfolizer/Perfolizer.Samples/: ChangePointSample.cs  HistogramSample.cs  MultimodalSample.cs  MultimodalityDetectionSample.cs  OutlierDetectorSample.cs  Program.cs  QuantileEstimatorSample.cs  QuickSelectAdaptiveSample.cs  RqqSample.cs  ShiftAndRatioSample.cs  WeightedQuantileEstimatorSample.cs
src/Perfolizer/Perfolizer.SimulationTests/: GlobalUsings.cs  Perfolizer.SimulationTests.csproj
src/Perfolizer/Perfolizer.SimulationTests/Cpd/: EdPeltTests.cs  RqqPeltTests.cs
src/Perfolizer/Perfolizer.SimulationTests/QuantileEstimators/: ExtendedP2QuantileEstimatorTests.cs  GreenwaldKhannaQuantileEstimatorTests.cs  HarrellDavisQuantileEstimatorTests.cs  HyndmanFanQuantileEstimatorTests.cs  MovingP2QuantileEstimatorTests.cs  MovingQuantileEstimatorTestsBase.cs  P2QuantileEstimatorTests.cs  PartitioningHeapsMovingQuantileEstimatorTests.cs  QuantileEstimatorTests.cs  QuartilesTests.cs  SampleQuantileEstimatorTests.cs  SimpleMovingQuantileEstimatorTests.cs  SmokeQuantileEstimatorTests.cs  TrimmedHarrellDavisQuantileEstimatorTests.cs
src/Perfolizer/Perfolizer.Simulations/: LocationEstimatorSimulation.cs  Perfolizer.Simulations.csproj  Program.cs  QuantileCiSimulation.cs  RqqPeltSimulation.cs
src/Perfolizer/Perfolizer.Simulations/Util/: EfficiencySimulation.cs
src/Perfolizer/Perfolizer.Simulator.RqqPelt/: Program.cs  Runner.cs
src/Perfolizer/Perfolizer.Tests/: GlobalUsings.cs  Perfolizer.Tests.csproj  PhdSimpleTests.PhdSimpleTableTest.verified.txt  SampleTests.cs
src/Perfolizer/Perfolizer.Tests/Common/: AbsoluteEqualityComparer.cs  Permutator.cs  PrecisionHelperTests.cs  SampleTests.cs  TestCultureInfo.cs  TestOutputHelperExtensions.cs  TheoryDataHelper.cs  TraitConstants.cs
src/Perfolizer/Perfolizer.Tests/Helpers/: CpuBrandHelperTests.cs  OsBrandHelperTests.cs  ProcessorBrandStringTests.cs
src/Perfolizer/Perfolizer.Tests/Horology/: ChronometerTests.cs  ClockTests.cs  FrequencyTests.cs  TimeIntervalTests.cs  TimeSpanExtensionsTests.cs  TimeValueTests.cs
src/Perfolizer/Perfolizer.Tests/Infra/: AbsoluteEqualityComparer.cs  Permutator.cs  TestCultureInfo.cs  TestOutputHelperExtensions.cs  TheoryDataHelper.cs  TraitConstants.cs  VerifyHelper.cs
src/Perfolizer/Perfolizer.Tests/Metrology/: FrequencyTests.cs  MetrologyTests.cs  SizeUnitTests.cs  TimeUnitTests.cs
src/Perfolizer/Perfolizer.Tests/Perfonar/: JsonHelper.cs  ModuleInit.cs  PerfonarEmptyTests.cs  PerfonarSimpleTests.cs  PerfonarTableTests.cs  PerfonarTestsBase.cs
src/Perfolizer/Perfolizer.Tests/Phd/: JsonHelper.cs  ModuleInit.cs  PhdBdnTests.cs  PhdEmptyTests.cs  PhdSimpleTests.cs  PhdTableTests.cs  PhdTestsBase.cs
src/Perfolizer/Perfolizer.Tool/: ChangePointDetectorOptions.cs  HistogramBuilderOptions.cs  KnowStrings.cs  MValueCalculatorOptions.cs  Perfolizer.Tool.csproj  Program.cs  QuantileEstimatorOptions.cs  RatioFunctionOptions.cs  RqqOptions.cs  SelectorOptions.cs  ShiftFunctionOptions.cs  SourceArrayOptions.cs
src/Perfolizer/Perfolizer.Tool/Base/: ArrayOptions.cs  DistributionCompareOptions.cs  SourceArrayOptions.cs
src/Perfolizer/Perfolizer/Attributes/: NullableAttributes.cs
src/Perfolizer/Perfolizer/Collections/: CollectionExtensions.cs  ISortedReadOnlyList.cs  IdenticalReadOnlyList.cs  SortedReadOnlyDoubleList.cs
src/Perfolizer/Perfolizer/Common/: Assertion.cs  DefaultCultureInfo.cs  DoubleExtensions.cs  ExceptionHelper.cs  HashCode.cs  RandomExtensions.cs  Sample.cs  StreamUtils.cs  StringBuilderExtensions.cs  StringExtensions.cs  StringPresenter.cs  UnicodeHelper.cs  UnitPresentation.cs
src/Perfolizer/Perfolizer/Exceptions/: EmptySequenceException.cs  InvalidMeasurementUnitExceptions.cs  StringExtensions.cs  WeightedSampleNotSupportedException.cs
src/Perfolizer/Perfolizer/Extensions/: CollectionExtensions.cs  DoubleExtensions.cs  IntExtensions.cs  RandomExtensions.cs  RngExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/Perfolizer/Perfolizer/Helpers/: CpuBrandHelper.cs  HashCodeHelper.cs  JitHelper.cs  OsBrandHelper.cs  ResourceHelper.cs  StreamHelper.cs  StringHelper.cs  UnicodeHelper.cs
src/Perfolizer/Perfolizer/Horology/: Chronometer.cs  ClockExtensions.cs  ClockSpan.cs  DateTimeClock.cs  Frequency.cs  FrequencyUnit.cs  HardwareTimerKind.cs  IClock.cs  StartedClock.cs  StopwatchClock.cs  TimeInterval.cs  TimeSpanExtensions.cs  TimeUnit.cs  WindowsClock.cs
src/Perfolizer/Perfolizer/InfoModels/: AbstractInfo.cs  BenchmarkInfo.cs  CpuInfo.cs  EngineInfo.cs  EntryInfo.cs  EnvironmentInfo.cs  ExecutionInfo.cs  HostInfo.cs  IdentityInfo.cs  JobInfo.cs  LifecycleInfo.cs  MetricInfo.cs  OsInfo.cs  SourceInfo.cs
src/Perfolizer/Perfolizer/Json/: LightJsonSerializer.cs  LightJsonSettings.cs
src/Perfolizer/Perfolizer/Metrology/: ApplicableMeasurementUnitExtensions.cs  EffectSizeUnit.cs  EffectSizeValue.cs  IAbsoluteMeasurementValue.cs  IApplicableMeasurementUnit.cs  IFormattableUnit.cs  IRelativeMeasurementValue.cs  ISpecificMeasurementValue.cs  IWithUnits.cs  Measurement.cs  MeasurementFormatter.cs  MeasurementUnit.cs  SizeUnit.cs  (+19 more)
(+470 files in other folders)
