<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Perfolizer.SimulationTests\Perfolizer.SimulationTests.csproj" />
        <ProjectReference Include="..\Perfolizer.Tests\Perfolizer.Tests.csproj" />
        <ProjectReference Include="..\Perfolizer\Perfolizer.csproj" />
    </ItemGroup>

</Project>
