<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-perfolizer</ToolCommandName>
        <Description>A dotnet tool for performance analysis</Description>
        <PackageId>Perfolizer.Tool</PackageId>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.7.82" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Perfolizer\Perfolizer.csproj" />
    </ItemGroup>

</Project>
