<Project>
    <PropertyGroup>
        <Copyright>Copyright (C) 2020-2023 Andrey Akinshin</Copyright>
        <Authors>Andrey Akinshin</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageTags>analysis;performance;tool</PackageTags>
        <PackageProjectUrl>https://github.com/AndreyAkinshin/perfolizer</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/AndreyAkinshin/perfolizer</RepositoryUrl>

        <PackageIcon>dino.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/AndreyAkinshin/perfolizer/master/docs/logo/dino.png</PackageIconUrl>

        <CLSCompliant>true</CLSCompliant>
        <ComVisible>false</ComVisible>

        <AssemblyOriginatorKeyFile>..\perfolizerKey.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>

        <LangVersion>12.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Major>0</Major>
        <Minor>3</Minor>
        <Revision>11</Revision>
        <Revision>16</Revision>
        <BuildNumber>0</BuildNumber>

        <PrereleaseLabel>-develop</PrereleaseLabel>

        <AssemblyVersion>$(Major).$(Minor).$(Revision).$(BuildNumber)</AssemblyVersion>
        <AssemblyFileVersion>$(Major).$(Minor).$(Revision).$(BuildNumber)</AssemblyFileVersion>
        <InformationalVersion>$(Major).$(Minor).$(Revision).$(BuildNumber)$(PrereleaseLabel)</InformationalVersion>
        <PackageVersion>$(Major).$(Minor).$(Revision).$(BuildNumber)$(PrereleaseLabel)</PackageVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\..\docs\logo\dino.png" Link="Properties\dino.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
