<Project>
    <PropertyGroup>
        <Copyright>Copyright (C) 2020-2025 Andrey Akinshin</Copyright>
        <Authors>Andrey Akinshin</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageTags>analysis;performance;tool</PackageTags>
        <PackageProjectUrl>https://github.com/AndreyAkinshin/perfolizer</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/AndreyAkinshin/perfolizer</RepositoryUrl>

        <PackageIcon>dino.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/AndreyAkinshin/perfolizer/main/docs/logo/dino.png</PackageIconUrl>

        <CLSCompliant>true</CLSCompliant>
        <ComVisible>false</ComVisible>

        <AssemblyOriginatorKeyFile>..\perfolizerKey.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>

        <LangVersion>12.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Version>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)../../VERSION').Trim())</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\..\docs\logo\dino.png" Link="Properties\dino.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
